<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free YouTube Video Downloader</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #333;
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .footer {
            margin-top: 30px;
            font-size: 0.8em;
            color: #888;
        }
    </style>
</head>

<body>
    <form action="/downloded" method="post">
        <div class="container">
            <h1>Free YouTube Video Downloader</h1>
            <p class="description">Effortlessly download HD videos from YouTube with our Free YouTube Video Downloader.
                Simple interface, totally free and safe.</p>
            <input type="text" id="youtubeURL" placeholder="YouTube URL" name="url">
            <button id="downloadButton">Download Video</button>

        </div>
        
    </form>
</body>

</html>